<html>
    <head>
        <title>Megelek Szervere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/stylesheet.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
         <!-- Loading screen -->
    <div class="loading-screen">
        <img src="images/M logo.png" alt="Loading..." class="spinner">
    </div>

    <!-- Your website content -->
    <div class="main-content">
        <!-- Your actual content goes here -->
    </div>
        <section id="banner">
            <img src="images/logo.png" class="logo" id="discord3">
            <div class="banner-text">
                <h1>Üdvözlünk!</h1>
                <p>Egy érdekes közösség...</p>
                <div class="banner-btn">
                    <i id="discord"><a href="#"><span></span>Csatlakozás!</a></i>
                    <i id="more"><a href="#"><span></span>Tudj többet</a></i>
                </div>
            </div>
        </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">FŐOLDAL</a></li>
                <li><a href="#feature">INFORMÁCIÓK</a></li>
                <li><a href="#Service">KÖZÖSSÉG</a></li>
                <li><a href="#helpers">SEGÍTŐK</a></li>
                <li><a href="#footer">EGYEBEK</a></li>        
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="images/menu icon white.png" id="menu">
    </div>

    <!--Features-->
    <section id="feature">
        <div class="title-text">
            <p>INFORMÁCIÓK</p>
            <h1>Aktuális Hírek</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Frissítések</h1>
                <div class="features-desc">
                    <!--<div class="feature-icon"></div>-->
                    <div class="actual-text">
                    <p>Nemrégiben a szerverünk 1 éves lett, ennek az események a tiszteletére csináltuk ezt a weboldalt. </p>
                    <p>Nyereményjátékot is szerveztünk 10 nyeressel! Aki belép a szerverbe 02.01. előtt az szintén részesülhet még a jutalmakból.</p>
                    <p>A nyertesek egy Limitált rangot kapnak, és egy itemet az inventory-jukba, amit eladhatnak,
                        az értéke darabonként 1M Shadowcoin azaz a szerver fizető valutája, de el is használhatják ezt az itemet,
                        akkor kapnak még egy Limitált rangot, viszont nem kaphatnak már ezentúl pénzt érte. </p>
                    <p>A nyereményjátékokon kívül más ajándékkal is készültünk, hogy a nem nyertesek se szomorkodjanak.
                        Aki belép a határidő előtt kap egy szintén Limitált rangot, hogy részt vett az 1. évfordulón.
                    </p>
                    <p></p>
                        <div class="update-log">
                            Utoljára módosítva: 2024. 01. 18.
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actual-img">
                <img src="images/actual 1.png">
            </div>
        </div>
    </section>

    <!--Service-->
    <section id="Service">
        <div class="title-text">
            <p>KÖZÖSSÉG</p>
            <h1>Lehetőségeink</h1>
        </div>
        <div class="kozosseg-box">
            <div class="single-service">
                <img src="images/voice.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Voice Channels</h3>
                    <hr>
                    <p>Ezek nagyon praktikusak, 
                        mindenki tud magának csinálni, 
                        és ízlés szerint ügyködni a beállításaival.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/transactions resized 3.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Tranzakciók</h3>
                    <hr>
                    <p>Itt tudsz pénzt gyűjteni, amiből vehetsz itemeket 
                        amiket eladhatsz, vagy elhasználhatsz.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/helping resized 2.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Segítség Bárkitől</h3>
                    <hr>
                    <p>Legtöbb esetben az emberek a szerveren elég segítőkészek, 
                        de ha sürgős inkább a Helperekhez fordulj!</p>
                </div>
            </div>
            <div class="single-service">
                <img src="images/hype resized 5.png">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Folyamatos Értesültség</h3>
                    <hr>
                    <p>Néhány másik szerverrel kapcsolatban állunk, 
                        hogy ne maradjunk le a frissítésekről.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Helpers-->

    <section id="helpers">
        <div class="title-text">
            <p>SEGÍTŐK</p>
            <h1>Moderátoraink</h1>
        </div>
        <div class="helpers-row">
            <div class="helpers-col">
                <!--<p>kakakakaka akakakaka ka akakaka akaakakaka kakaka akakakakakaka akakka </p>-->
                <img src="images/profileb.png">
                <div class="overlay"></div>
                <div class="mod-desc">
                    <h3>Bendyca</h3>
                    <hr>
                    <p>Bendi egy segítőkész, elég érdekes személyiség, 
                        de ha megismered akkor jól tudod magad érezni vele.</p>
                </div>
            </div>
            <div class="helpers-col">
                <!--<p>kakakakaka akakakaka ka akakaka akaakakaka kakaka akakakakakaka akakka </p>-->
                <img src="images/profiled.png">
                <div class="overlay"></div>
                <div class="mod-desc">
                    <h3>Dani</h3>
                    <hr>
                    <p>Dani az egyik legmegbízhatóbb, önzetlenebb és 
                        becsületesebb ember a szerveren, nagyon jó ha vele jóban vagy sokat segít, 
                        de néha ő sem tudja hogy pontosan mi igaz vagy mi valós...</p>
                </div>
            </div>
            <div class="helpers-col">
                <!--<p>kakakakaka akakakaka ka akakaka akaakakaka kakaka akakakakakaka akakka </p>-->
                <img src="images/profilem.png">
                <div class="overlay"></div>
                <div class="mod-desc">
                    <h3>Markyca</h3>
                    <hr>
                    <p>Márk a szerver atyja és a funkciók, a kinézet, a frissítések és a moderálás az ő feladata. 
                        Ezt a website-ot is ő csinálta. Discordon hozzá fordulj, ő a legaktívabb, segítőkészebb és sokat tudóbb.</p>
                </div>
            </div>
        </div>
    </section> 

<!--footer-->

    <section id="footer">
        <img src="images/M logo.png" class="footer-img">
        <div class="title-text">
        <p>EGYEBEK</p>
        <h1>Lehet Érdemes Tudni</h1>
        </div>
    <div class="footer-row">
    <div class="footer-left">
        <h1>Nyereményjátékok</h1>
        <p>Admin rang - általában csütörtökön ér véget</p>
        <p>Shadowcoin - random, ha egy mod úgy dönt, droppol egyet</p>
    </div>
    <div class="footer-right">
        <h1>Elérhetőségek</h1>
        <p>megelekszervere@gmail.com</p>
        <p>www.megelekszervere.hu</p>
          
          
    </div>
    </div>

    <div class="social-links">
        <img src="images/fb icon b.png" id="facebook">
        <img src="images/tw icon b.png" id="twitter">
        <img src="images/dc icon b.png" id="discord2">
        <img src="images/spotify icon b 2.png" id="spotify">
        <hr />   
        <p>&copy; Copyright Megelek Szervere - Discord Server</p>
    </div>

    </section>

    <script src="script/script.js"></script>
    <script src="script/social-links.js"></script>
    <script src="script/scroll.js"></script>

    </body>
</html>